spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:mysql://mysql-db2:3306/mysql
spring.datasource.username=root
spring.datasource.password=mXnazukX123mXnazukX

